total 116
drwx------  8 root root  4096 Dec  6 19:27 .
drwxrwxrwx 20 root root  4096 Dec  5 14:14 ..
lrwxrwxrwx  1 root root    23 Jul  8 13:21 .aws -> /mnt/c/Users/Eymen/.aws
lrwxrwxrwx  1 root root    25 Jul  8 13:21 .azure -> /mnt/c/Users/Eymen/.azure
-rw-------  1 root root   911 Dec  6 14:19 .bash_history
-rw-r--r--  1 root root  3106 Oct 15  2021 .bashrc
drwx------  3 root root  4096 Dec  5 17:39 .cache
drwxr-xr-x  5 root root  4096 Jul  8 13:21 .docker
-rw-r--r--  1 root root 12288 Dec  5 17:03 .egemen.txt.swp
drwxr-xr-x  8 root root  4096 Dec  6 19:18 .git
-rw-r--r--  1 root root    57 Dec  5 17:41 .gitconfig
-rw-r--r--  1 root root   194 Dec  5 17:40 .gitignore
-rw-------  1 root root    20 Dec  5 17:00 .lesshst
-rw-r--r--  1 root root     0 Dec  5 14:14 .motd_shown
-rw-r--r--  1 root root   586 Dec  6 16:03 .myshell_aliases
-rw-r--r--  1 root root   368 Dec  6 19:26 .myshell_history
-rw-r--r--  1 root root   161 Jul  9  2019 .profile
-rw-------  1 root root   747 Dec  5 17:39 .viminfo
drwxr-xr-x  4 root root  4096 Oct 15 15:39 .vscode-remote-containers
drwxr-xr-x  5 root root  4096 Dec  5 14:14 .vscode-server
-rw-r--r--  1 root root     0 Dec  5 15:03 MakeFile
-rw-r--r--  1 root root    39 Dec  6 19:26 egemen.txt
-rw-r--r--  1 root root     0 Dec  6 19:27 listings
-rw-r--r--  1 root root   105 Dec  5 15:03 makefile
-rwxr-xr-x  1 root root 17536 Dec  6 19:16 myshell
-rw-r--r--  1 root root  6585 Dec  6 19:16 myshell.c
drwx------  3 root root  4096 Apr 30  2023 snap
